Void=1
Int=2
Float=3
Double=4
If=5
Else=6
For=7
Do=8
While=9
Break=10
Continue=11
SEP_LParen=12
SEP_RParen=13
SEP_LBrace=14
SEP_RBrace=15
SEP_Semicolon=16
OP_Minus=17
OP_Bang=18
OP_Add=19
OP_Mul=20
OP_Div=21
OP_Mod=22
OP_LAnd=23
OP_LOR=24
OP_EQ=25
OP_NEQ=26
OP_LT=27
OP_LE=28
OP_GT=29
OP_GE=30
Literal_Int=31
Identifier=32
WS=33
Line_Comment=34
Comment=35
'void'=1
'int'=2
'float'=3
'double'=4
'if'=5
'else'=6
'for'=7
'do'=8
'while'=9
'break'=10
'continue'=11
'('=12
')'=13
'{'=14
'}'=15
';'=16
'-'=17
'!'=18
'+'=19
'*'=20
'/'=21
'%'=22
'&&'=23
'||'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
