- Lower_Letter = 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
- Upper_Letter = 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
- Digit = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
- Letter = &Lower_Letter | &Upper_Letter
+ I = &Letter ~ &Letter *
+ ii = &Digit ~ &Digit *
+ A = '+' | '-'
+ M = '*' | '/'
+ Eq = '='
+ LParen = '('
+ RParen = ')'
- WS = '\s' | '\n' | '\t' | '\r'
@ WS_Str = &WS ~ &WS *