token literal names:
null
'void'
'int'
'float'
'double'
'if'
'else'
'for'
'do'
'while'
'break'
'continue'
'('
')'
'{'
'}'
'['
']'
';'
'-'
'!'
'+'
'*'
'/'
'%'
'&&'
'||'
'='
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null

token symbolic names:
null
Void
Int
Float
Double
If
Else
For
Do
While
Break
Continue
SEP_LParen
SEP_RParen
SEP_LBrace
SEP_RBrace
SEP_LBrkt
SEP_RBrkt
SEP_Semicolon
OP_Minus
OP_Bang
OP_Add
OP_Mul
OP_Div
OP_Mod
OP_LAnd
OP_LOR
OP_Assign
OP_EQ
OP_NEQ
OP_LT
OP_LE
OP_GT
OP_GE
Literal_Int
Identifier
WS
Line_Comment
Comment

rule names:
Void
Int
Float
Double
If
Else
For
Do
While
Break
Continue
SEP_LParen
SEP_RParen
SEP_LBrace
SEP_RBrace
SEP_LBrkt
SEP_RBrkt
SEP_Semicolon
OP_Minus
OP_Bang
OP_Add
OP_Mul
OP_Div
OP_Mod
OP_LAnd
OP_LOR
OP_Assign
OP_EQ
OP_NEQ
OP_LT
OP_LE
OP_GT
OP_GE
Literal_Int
Identifier
WS
Line_Comment
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 224, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 187, 8, 33, 11, 33, 12, 33, 188, 1, 34, 1, 34, 5, 34, 193, 8, 34, 10, 34, 12, 34, 196, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 206, 8, 36, 10, 36, 12, 36, 209, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 217, 8, 37, 10, 37, 12, 37, 220, 9, 37, 1, 37, 1, 37, 1, 37, 2, 207, 218, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 227, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 5, 86, 1, 0, 0, 0, 7, 92, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 102, 1, 0, 0, 0, 13, 107, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 114, 1, 0, 0, 0, 19, 120, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 137, 1, 0, 0, 0, 27, 139, 1, 0, 0, 0, 29, 141, 1, 0, 0, 0, 31, 143, 1, 0, 0, 0, 33, 145, 1, 0, 0, 0, 35, 147, 1, 0, 0, 0, 37, 149, 1, 0, 0, 0, 39, 151, 1, 0, 0, 0, 41, 153, 1, 0, 0, 0, 43, 155, 1, 0, 0, 0, 45, 157, 1, 0, 0, 0, 47, 159, 1, 0, 0, 0, 49, 161, 1, 0, 0, 0, 51, 164, 1, 0, 0, 0, 53, 167, 1, 0, 0, 0, 55, 169, 1, 0, 0, 0, 57, 172, 1, 0, 0, 0, 59, 175, 1, 0, 0, 0, 61, 177, 1, 0, 0, 0, 63, 180, 1, 0, 0, 0, 65, 182, 1, 0, 0, 0, 67, 186, 1, 0, 0, 0, 69, 190, 1, 0, 0, 0, 71, 197, 1, 0, 0, 0, 73, 201, 1, 0, 0, 0, 75, 212, 1, 0, 0, 0, 77, 78, 5, 118, 0, 0, 78, 79, 5, 111, 0, 0, 79, 80, 5, 105, 0, 0, 80, 81, 5, 100, 0, 0, 81, 2, 1, 0, 0, 0, 82, 83, 5, 105, 0, 0, 83, 84, 5, 110, 0, 0, 84, 85, 5, 116, 0, 0, 85, 4, 1, 0, 0, 0, 86, 87, 5, 102, 0, 0, 87, 88, 5, 108, 0, 0, 88, 89, 5, 111, 0, 0, 89, 90, 5, 97, 0, 0, 90, 91, 5, 116, 0, 0, 91, 6, 1, 0, 0, 0, 92, 93, 5, 100, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 98, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 101, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 102, 0, 0, 101, 10, 1, 0, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 101, 0, 0, 106, 12, 1, 0, 0, 0, 107, 108, 5, 102, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 114, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 100, 0, 0, 112, 113, 5, 111, 0, 0, 113, 16, 1, 0, 0, 0, 114, 115, 5, 119, 0, 0, 115, 116, 5, 104, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 101, 0, 0, 119, 18, 1, 0, 0, 0, 120, 121, 5, 98, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 107, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 101, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 40, 0, 0, 136, 24, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 26, 1, 0, 0, 0, 139, 140, 5, 123, 0, 0, 140, 28, 1, 0, 0, 0, 141, 142, 5, 125, 0, 0, 142, 30, 1, 0, 0, 0, 143, 144, 5, 91, 0, 0, 144, 32, 1, 0, 0, 0, 145, 146, 5, 93, 0, 0, 146, 34, 1, 0, 0, 0, 147, 148, 5, 59, 0, 0, 148, 36, 1, 0, 0, 0, 149, 150, 5, 45, 0, 0, 150, 38, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 40, 1, 0, 0, 0, 153, 154, 5, 43, 0, 0, 154, 42, 1, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 44, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 46, 1, 0, 0, 0, 159, 160, 5, 37, 0, 0, 160, 48, 1, 0, 0, 0, 161, 162, 5, 38, 0, 0, 162, 163, 5, 38, 0, 0, 163, 50, 1, 0, 0, 0, 164, 165, 5, 124, 0, 0, 165, 166, 5, 124, 0, 0, 166, 52, 1, 0, 0, 0, 167, 168, 5, 61, 0, 0, 168, 54, 1, 0, 0, 0, 169, 170, 5, 61, 0, 0, 170, 171, 5, 61, 0, 0, 171, 56, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 174, 5, 61, 0, 0, 174, 58, 1, 0, 0, 0, 175, 176, 5, 60, 0, 0, 176, 60, 1, 0, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 5, 61, 0, 0, 179, 62, 1, 0, 0, 0, 180, 181, 5, 62, 0, 0, 181, 64, 1, 0, 0, 0, 182, 183, 5, 62, 0, 0, 183, 184, 5, 61, 0, 0, 184, 66, 1, 0, 0, 0, 185, 187, 7, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 68, 1, 0, 0, 0, 190, 194, 7, 1, 0, 0, 191, 193, 7, 2, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 70, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 6, 35, 0, 0, 200, 72, 1, 0, 0, 0, 201, 202, 5, 47, 0, 0, 202, 203, 5, 47, 0, 0, 203, 207, 1, 0, 0, 0, 204, 206, 9, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 74, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 214, 5, 42, 0, 0, 214, 218, 1, 0, 0, 0, 215, 217, 9, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 223, 5, 47, 0, 0, 223, 76, 1, 0, 0, 0, 5, 0, 188, 194, 207, 218, 1, 6, 0, 0]