token literal names:
null
'void'
'int'
'float'
'double'
'if'
'else'
'for'
'do'
'while'
'break'
'continue'
'('
')'
'{'
'}'
'['
']'
';'
'-'
'!'
'+'
'*'
'/'
'%'
'&&'
'||'
'='
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null

token symbolic names:
null
Void
Int
Float
Double
If
Else
For
Do
While
Break
Continue
SEP_LParen
SEP_RParen
SEP_LBrace
SEP_RBrace
SEP_LBrkt
SEP_RBrkt
SEP_Semicolon
OP_Minus
OP_Bang
OP_Add
OP_Mul
OP_Div
OP_Mod
OP_LAnd
OP_LOR
OP_Assign
OP_EQ
OP_NEQ
OP_LT
OP_LE
OP_GT
OP_GE
Literal_Int
Identifier
WS
Line_Comment
Comment

rule names:
compUnit
item


atn:
[4, 1, 38, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 1, 38, 13, 0, 7, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 3, 1, 0, 0, 0, 1, 7]