Void=1
Int=2
Float=3
Double=4
If=5
Else=6
For=7
Do=8
While=9
Break=10
Continue=11
SEP_LParen=12
SEP_RParen=13
SEP_LBrace=14
SEP_RBrace=15
SEP_LBrkt=16
SEP_RBrkt=17
SEP_Semicolon=18
OP_Minus=19
OP_Bang=20
OP_Add=21
OP_Mul=22
OP_Div=23
OP_Mod=24
OP_LAnd=25
OP_LOR=26
OP_Assign=27
OP_EQ=28
OP_NEQ=29
OP_LT=30
OP_LE=31
OP_GT=32
OP_GE=33
Literal_Int=34
Identifier=35
WS=36
Line_Comment=37
Comment=38
'void'=1
'int'=2
'float'=3
'double'=4
'if'=5
'else'=6
'for'=7
'do'=8
'while'=9
'break'=10
'continue'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
';'=18
'-'=19
'!'=20
'+'=21
'*'=22
'/'=23
'%'=24
'&&'=25
'||'=26
'='=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
